<!doctype html>
<html>      <!-- 註解格式 -->
  <head>

    <meta charset="utf-8" />
    <title>卡比</title>   <!-- 網站標題 -->
    <link href="styles/style.css" rel="stylesheet" >   <!-- 連結到css檔 -->

  </head>
  <body>  
    <h1>卡比</h1>
    <img src="images/kabu.jpg" alt="logo" >
  </body>
  <br>
  
  <script src="scripts/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
        alert("大家好 :) 這是我新增的jQuery功能");
    });

</script>
</html>